use_healthy_atlas = True

reference_im_fn = '/Users/xiaoxiaoliu/work/data/SRI24/T1_Crop.nii.gz'
data_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Image_Data'
file_list_file_name ='Flair_FN.txt'
modality ='Flair'
lamda = 0.8
result_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Image_Data/results/ANTS_Flair_w'+str(lamda)
selection = [0,1,3,4,6,7,9,10]

sigma = 3

num_of_iterations_per_level = 8
num_of_levels = 1

#registration_type = 'BSpline'
#gridSize = [10,13,10]

registration_type = 'ANTS'
ants_params = {'SyNConvergence' : '[100x100x50x25,1e-6,10]',\
          'Dimension': 3,\
          'SyNShrinkFactors' : '8x4x2x1',\
          'SynSmoothingSigmas' : '3x2x1x0vox',\
          'Transform' :'SyN[0.5]',\
          'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,0.95]'}

