USE_HEALTHY_ATLAS = False

data_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Image_Data'
reference_im_fn = '/Users/xiaoxiaoliu/work/data/SRI24/T1_Crop.nii.gz'
fileListFN ='T2_FN.txt'
modality ='T2'
lamda = 0.8
result_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Image_Data/results/LAB_8Inputs_SSD_'+ modality
selection = [0,1,3,4,6,7,9,10]

NUM_OF_ITERATIONS_PER_LEVEL = 5
NUM_OF_LEVELS = 1
sigma = 0

REGISTRATION_TYPE = 'ANTS'
antsParams = {'Convergence' : '[100x50x25,1e-6,10]',\
          'Dimension': 3,\
          'ShrinkFactors' : '4x2x1',\
          'SmoothingSigmas' : '2x1x0vox',\
          'Transform' :'SyN[0.25,3,0]',\
          'Metric': 'MeanSquares[fixedIm,movingIm,1,0]'}
#          'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,0.90]'}

