use_healthy_atlas = False

data_dir = '/Users/xiaoxiaoliu/work/data/BullEyeSimulation/3D'
reference_im_fn = '/Users/xiaoxiaoliu/work/data/BullEyeSimulation/3D/fMeanSimu.nrrd'
file_list_file_name ='Simu_FN.txt'
modality ='Simu'
lamda = 2.0
result_dir = data_dir + '/results/LAB_Simu_ANTS'
selection = range(0,8)

num_of_iterations_per_level = 5
num_of_levels = 1
sigma = 0

registration_type = 'ANTS'
ants_params = {'Convergence' : '[50x25,1e-6,10]',\
          'Dimension': 3,\
          'ShrinkFactors' : '2x1',\
          'SmoothingSigmas' : '1x0vox',\
          'Transform' :'SyN[0.25,3,0]',\
          'Metric': 'CC[fixedIm,movingIm,1,5]'}

