use_healthy_atlas = False

data_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Image_Data'
reference_im_fn = '/Users/xiaoxiaoliu/work/data/SRI24/T1_Crop.nii.gz'
file_list_file_name ='Flair_FN.txt'
modality ='Flair'
lamda = 0.5
result_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Image_Data/results/LAB_ANTS_16'
selection = [0,1,3,4,6,7,9,10,11,12,13,14,15,16,17,18]

num_of_iterations_per_level = 5
num_of_levels = 1
sigma = 0

registration_type = 'ANTS'
ants_params = {'Convergence' : '[100x50x25,1e-6,10]',\
          'Dimension': 3,\
          'ShrinkFactors' : '4x2x1',\
          'SmoothingSigmas' : '2x1x0vox',\
          'Transform' :'SyN[0.25,3,0]',\
          'Metric': 'MeanSquares[fixedIm,movingIm,1,0]'}
         #'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,0.90]'}

