USE_HEALTHY_ATLAS = True
USE_BLUR = True

lamda = 0.8
sigma = 3

# data directory setting
reference_im_name = '/home/xiaoxiao/work/data/SRI24/T1_Crop.nii.gz'
data_folder = '/home/xiaoxiao/work/data/BRATS/BRATS-2/Synthetic_Data'
result_folder = '/home/xiaoxiao/work/data/BRATS/BRATS-2/Synthetic_Data/ANTS_Flair_w'+str(lamda)

fileListFN = 'Flair_FN.txt'
modality = 'Flair'
selection = [0,2,5,7,12,17,19,23]

NUM_OF_ITERATIONS_PER_LEVEL = 8
NUM_OF_LEVELS = 1

REGISTRATION_TYPE = 'ANTS'
antsParams = {
          'Dimension': 3,\
          'SyNConvergence' : '[100x50x25,1e-6,10]',\
          'SyNShrinkFactors' : '4x2x1',\
          'SynSmoothingSigmas' : '4x2x0vox',\
          'Transform' :'SyN[0.5]',\
          'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,1 ]'}
