USE_HEALTHY_ATLAS = True
USE_BLUR = True

reference_im_name = '/home/xiaoxiao/work/data/SRI24/T1_Crop.nii.gz'
data_folder = '/home/xiaoxiao/work/data/BRATS/BRATS-2/Image_Data'
fileListFN ='Flair_FN.txt'
modality ='Flair'
lamda = 0.8
result_folder = '/home/xiaoxiao/work/data/BRATS/BRATS-2/Image_Data/ANTS_Flair_w'+str(lamda)
selection = [0,1,3,4,6,7,9,10]

sigma = 3

NUM_OF_ITERATIONS_PER_LEVEL = 8
NUM_OF_LEVELS = 1

#REGISTRATION_TYPE = 'BSpline'
#gridSize = [10,13,10]

REGISTRATION_TYPE = 'ANTS'
antsParams = {'SyNConvergence' : '[100x100x50x25,1e-6,10]',\
          'SyNShrinkFactors' : '8x4x2x1',\
          'SynSmoothingSigmas' : '3x2x1x0vox',\
          'Transform' :'SyN[0.5]',\
          'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,0.95]'}

