USE_HEALTHY_ATLAS = False

# data directory setting
reference_im_fn = '/Users/xiaoxiaoliu/work/data/SRI24/T1_Crop.nii.gz'
data_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Synthetic_Data'
result_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Synthetic_Data/results/Flair/LAB_Flair_8Inputs_MI'

lamda = 0.8
sigma = 0
fileListFN = 'Flair_FN.txt'
modality = 'Flair'
selection = [0,2,5,7,12,17,19,23]

NUM_OF_ITERATIONS_PER_LEVEL = 5
NUM_OF_LEVELS = 1

REGISTRATION_TYPE = 'ANTS'
antsParams = {'Convergence' : '[100x50x25,1e-6,10]',\
          'Dimension': 3,\
          'ShrinkFactors' : '4x2x1',\
          'SmoothingSigmas' : '2x1x0vox',\
          'Transform' :'SyN[0.1,1,0]',\
         # 'Transform' :'TimeVaryingVelocityField[0.5,4,3,0,0,0]',\
         # 'Metric': 'MeanSquares[fixedIm,movingIm,1,0]'}
          'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,0.90]'}
