USE_HEALTHY_ATLAS = False

# data directory setting
reference_im_fn = '/Users/xiaoxiaoliu/work/data/SRI24/T1_Crop.nii.gz'
data_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Synthetic_Data'
result_dir = '/Users/xiaoxiaoliu/work/data/BRATS/BRATS-2/Synthetic_Data/results/UAB_T1_20Inputs_MI'

fileListFN = 'T1_FN.txt'
modality = 'T1'
selection = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]

NUM_OF_ITERATIONS_PER_LEVEL = 6
NUM_OF_LEVELS = 1

REGISTRATION_TYPE = 'ANTS'
antsParams = {'Convergence' : '[100x50x25,1e-6,10]',\
          'Dimension': 3,\
          'ShrinkFactors' : '4x2x1',\
          'SmoothingSigmas' : '2x1x0vox',\
          'Transform' :'SyN[0.1,1,0]',\
         # 'Transform' :'TimeVaryingVelocityField[0.5,4,3,0,0,0]',\
          #'Metric': 'CC[fixedIm,movingIm]'}
          #'Metric': 'MeanSquares[fixedIm,movingIm,1,0]'}
           'Metric': 'Mattes[fixedIm,movingIm,1,50,Regular,0.90]'}
